(1) U1		IGCM15F60GA(或者IGCM10F60GA)	淘宝1=============
(2) 15V模块	risymDC-DC			淘宝1=============
(3) R1~R6	100Ω(0805封装)	        淘宝6
(4) R10		1.8kΩ(0805)			淘宝1
(5) R11		3.6kΩ(0805)			淘宝1
(6) R12		1kΩ(0805)			已经有了1 =
(7) R16		3kΩ(0805)			淘宝1
(8) C1~C6	1 nF(0805)			淘宝已经增加 6===不够
(15) C17~C19	1nF(0805)			淘宝已经增加 3===不够
(9) C7~C9	100nF(0805)			已经有了 3
(14) C16		100nF(0805)			已经有了 1   
(12) C14		100nF(0805)			已经有了 1
(10) C10~C12	22uF(5*7电解)			淘宝3=============d=5mm
(11) C13		100uF(6*12电解)		淘宝1==========d=6mm
(13) C15		220uF(8*12电解)		已经有了	1=============d=8mm
(16) C20		0.1uF(275V,安规电容)		淘宝1=============
(18) Fuse		2A保险丝(5*20mm)+底座		淘宝1=============